{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AssociationDbContext": "Data Source=DESKTOP-PJHQ67C\\SQLEXPRESS;Initial Catalog=db_association;Persist Security Info=True;User ID=sa;Password=123456"
  },
  "AllowedHosts": "*"
}
